/* Fonts */ 
@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

/* Global */
:root {
    --dark-cyan: hsl(185, 75%, 39%);
    --dark-blue: hsl(229, 23%, 23%);
    --grayish-blue: hsl(227, 10%, 46%);
    --gray: hsl(0, 0%, 59%);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Kumbh Sans', sans-serif;
    background: top -40vh left -10vw / 50% url(images/bg-pattern-top.svg) no-repeat,
                bottom -40vh right -10vw / 50% url(images/bg-pattern-bottom.svg)no-repeat,
                var(--dark-cyan);
}

/* For responsive background */
@media (max-width: 768px) {
    body {
        background: top -20vh left -30vw / 70% url(images/bg-pattern-top.svg) no-repeat,
                    bottom -20vh right -30vw / 70% url(images/bg-pattern-bottom.svg)no-repeat,
                    var(--dark-cyan);
    }
}

/* Styling Card */
.card {
    width: 40%;
    height: 60vh;
    margin: 10% auto;
    display: flex;
    flex-direction: column;
    box-shadow: 0 20px 40px hsla(229, 23%, 23%, 0.3);
}
.card .pattern {
    width: 100%;
    height: 35%;
}
.card .pattern img {
    width: 100%;
    height: 100%;
    border-radius: 1rem 1rem 0 0;
    -webkit-border-radius: 1rem 1rem 0 0;
    -moz-border-radius: 1rem 1rem 0 0;
    -ms-border-radius: 1rem 1rem 0 0;
    -o-border-radius: 1rem 1rem 0 0;
}
.card .overview {
    width: 100%;
    height: 65%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
    background-color: #fff;
    color: var(--dark-blue);
    border-radius: 0 0 1rem 1rem;
    -webkit-border-radius: 0 0 1rem 1rem;
    -moz-border-radius: 0 0 1rem 1rem;
    -ms-border-radius: 0 0 1rem 1rem;
    -o-border-radius: 0 0 1rem 1rem;
}
.card .overview .prof-img {
    position: absolute;
    top: -3.2rem;
    border: 5px solid #fff;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.card .overview .name {
    margin-top: 3rem;
}
.card .overview .age {
    color: var(--grayish-blue);
    font-weight: 400;
}
.card .overview .city {
    color: var(--grayish-blue);
    margin-top: -0.8rem;
    font-weight: 400;
    font-size: 18px;
}
.card .overview .separator {
    width: 100%;
    height: 1px;
    background-color: #ddd;
}
.card .overview .stats {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.card .overview .stats > div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.card .overview .stats > div .number {
    font-size: 18px;
}
.card .overview .stats > div .stat-name {
    margin-top: 5px;
    font-weight: 400;
    font-size: 12px;
    letter-spacing: 2px;
    color: var(--grayish-blue);
}
@media (max-width: 728px) {
    .card {
        width: 90%;
    }
}